<!DOCTYPE html>
<html>
    <head>
        <title>My hobby</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <header>
            <h1>About Me!</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="reviews.html">Game Reviews</a></li>
                    <li><a href="tips.html">Gaming Tips & Tricks</a></li>
                    <li><a href="5thpage.html">Page 5</a></li>
                </ul>
            </nav>
        </header>
        <img src="../images/me.jpg" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/ME (2).jpg" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/MEE.JPG" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/Myself.JPG" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/Image (2).jpg" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/Image (3).jpg" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/Image (4).jpg" alt="Rayla Johnson" class="profile-pic">
        <img src="../images/Image (1).jpg" alt="Rayla Johnson" class="profile-pic">
        <main>
            <section>
                <h2>Welcome to My Gaming Journey!</h2>
                <p>Hi there gamer! My name is Rayla Johnson I am a passionate gamer who enjoys exploring new worlds, solving challenging 
                    puzzles, and going on fun co-op adventures with friends. No matter whether I am engaging in the limitless exploration of 
                    open world games, fighting in RPG quests, or cracking elaborate mysteries, I always enjoy the adventure and the collaborations 
                    actively.
                </p>
                <p>My favorite genres are action-adventure, RPGs, and cooperative games, especially <em>It Takes Two</em>, <em>Lethal Company</em>, and <em> Minecraft</em>.
                    Every gaming experience is simply amazing because of the collaboration required from my friend to help me complete challenges, use proper tactics, and engage with wonderful stories.
                </p>
                <p>Outside of gaming, I'm a full-time student at Northern Kentucky University, majoring in Cybersecurity with a minor in Applied Artificial Intelligence. 
                    Cybersecurity fascinates me because it blends problem-solving, critical thinking, and technology, much like gaming. This allows me to enjoy tackling 
                    complex challenges in both virtual and real-world environments.
                </p>
                <p>
                    Along with that I have a dog named Bella, a boyfriend named skyler, his cats name is Rainbow and his dogs name is Oliver. I love spending time with my family. My father and I went to a
                    NASCAR Race. We share similar interest in lots of things especially games and computers. My mom and I love to go shopping together and do arts projects. We share common artsy 
                    interest and she takes the best pictures with her camera! My boyfriend, skyler, he is studying to be an areopspace enginering and is considering a minor in physics. He has gotten me into
                    more games that I typically wouldn't have thought I'd like to play. We have been together 3 years and still going strong.
                </p>
                <p>This website is a space where I can share my passion for gaming, connect with fellow players, and offer tips and insights into some of my favorite games. 
                    I'm always up for new adventures, both in games and in life, so feel free to join me on this journey!
                </p>
                <p>You can contact me by my email: <a href="mailto:raylajohnson1@gmail.com" onclick="window.open(this.href); return false;">raylajohnson1@gmail.com</a></p>
            </section>
        </main>        
        <footer>
            <p>&copy; 2025 Rayla Johnson</p>
        </footer>
        <script src="../scripts.js"></script>
    </body>
</html>